Week 1/MainWindow.xaml

<Window x:Class="Week_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="tblkBands" HorizontalAlignment="Left" Margin="141,78,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.341,0.847"/>
        <TextBlock x:Name="tblkGenreSelect" HorizontalAlignment="Left" Margin="141,120,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" RenderTransformOrigin="0.735,0.326"/>
        <ComboBox x:Name="cmbSelesctGenre" HorizontalAlignment="Left" Margin="203,120,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="176" Margin="141,170,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="LbxBands_SelectionChanged"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="534,61,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="tblkFormed" HorizontalAlignment="Left" Margin="534,120,0,0" TextWrapping="Wrap" Text="Formed:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkMembers" HorizontalAlignment="Left" Margin="534,157,0,0" TextWrapping="Wrap" Text="Members:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFormedInfo" HorizontalAlignment="Left" Margin="621,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkMemberInfo" HorizontalAlignment="Left" Margin="634,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAlbum" HorizontalAlignment="Left" Margin="534,196,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="534,246,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="629,371,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
